{
    "configurations": [
        {
            "name": "STM32",
            "compileCommands": "${workspaceFolder}/build/rtos-gcc/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/freertos-src/Inc",
                "D:/cmproj/libs/c-ext/FreeRTOSv202604.00-LTS/FreeRTOS-LTS/FreeRTOS/FreeRTOS-Kernel/include",
                "D:/cmproj/libs/c-ext/FreeRTOSv202604.00-LTS/FreeRTOS-LTS/FreeRTOS/FreeRTOS-Kernel/portable/template"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/freertos-src/Inc",
                    "D:/cmproj/libs/c-ext/FreeRTOSv202604.00-LTS/FreeRTOS-LTS/FreeRTOS/FreeRTOS-Kernel/include",
                    "D:/cmproj/libs/c-ext/FreeRTOSv202604.00-LTS/FreeRTOS-LTS/FreeRTOS/FreeRTOS-Kernel/portable/template"
                ]
            }
        }
    ]
}
